#mssql
spring.datasource.url=jdbc:sqlserver://${db.host};databaseName=${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.pass}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop

